###
This is the program using allowing to use Natural Language of the user, describing his sport activities. the program then transforms it into the data used to fill the table and with the following data:
- date
- time
- activity
- exercise
- duration (regardless if the user inputs it in distance or time units)
- calories burnt
It uses 3 different APIs: api.sheety.co and trackapi.nutritionix.com
###


import requests
import datetime as dt
import os

APP_ID = os.environ.get("APP_ID")
API_KEY = os.environ.get("API_KEY")
USERNAME = os.environ.get("USERNAME")
PROJECT_NAME = os.environ.get("PROJECT_NAME")
SHEETNAME = os.environ.get("SHEETNAME")
SHEETY_ENDPOINT = f'https://api.sheety.co/{USERNAME}/{PROJECT_NAME}/{SHEETNAME}'
TOKEN = os.environ.get("TOKEN")

# ============ Getting the user's input ===============================================================

exercise_endpoint = "https://trackapi.nutritionix.com/v2/natural/exercise"
exercise_text = input("What exercise did you do? ")

parameters = {
    'query': exercise_text,

}
headers = {
    'x-app-id': APP_ID,
    'x-app-key': API_KEY,
    'Authorization': TOKEN,
}
response = requests.post(exercise_endpoint, json=parameters, headers=headers)
result = response.json()
print(result)

# ====== Adding a row with new data to Sheety Doc ===========================================================

today = dt.datetime.now()

for n in result["exercises"]:
    sheety_params = {
        "workout": {
            "date": today.strftime("%d-%m-%Y"),
            "time": today.strftime("%H:%M:%S"),
            "exercise": n["name"].title(),
            "duration": n["duration_min"],
            "calories": n["nf_calories"],
        }
    }
    response = requests.post(url=SHEETY_ENDPOINT, json=sheety_params, headers=headers)
    print(response.text)
